
#block-obw-theme-content widgetbot {
  max-width: 100vw;
  width: 100% !important;
  height:88.5vh !important;
  margin: auto;
}
  @media screen and (max-width:820px) {
    #block-obw-theme-content widgetbot{
        width: 100% !important;
    }
  }

  @media screen and (max-width:500px) {
    widgetbot iframe {
      width: 140% !important;
      height: 137% !important;
      transform: scale(0.75) translate(-19%, -17%);
    }
    #block-obw-theme-content widgetbot {
      max-width: 100vw;
      width: 100% !important;
      height:71vh !important;
      margin: auto;
    }
  }
  @media screen and (max-width:576px) and (max-height:896px) {
    #block-obw-theme-content widgetbot {
      height:75vh !important;
    }
  }
  @media screen and (max-width:576px) and (max-height:870px) {
    #block-obw-theme-content widgetbot {
      height:88vh !important;
    }
  }
  @media screen and (max-width:576px) and (max-height:844px) {
    #block-obw-theme-content widgetbot {
      height:72vh !important;
    }
  }
  






  .block-system-main-block .col-md-12 {
    display: flex;
}