obw_cta_views_submissions.delete_controller:
  path: '/admin/cta-submission/clear'
  defaults:
    _controller: '\Drupal\obw_cta_views_submissions\Controller\DeleteController::deleteCtaSubmission'
    _title: 'OBW cta views submissions clear'
  requirements:
    _permission: 'access content'
    
obw_cta_views_submissions.jsonoutput_controller:
  path: '/cta-submission/json-output'
  defaults:
    _controller: '\Drupal\obw_cta_views_submissions\Controller\DeleteController::jsonOutputCtaAndTbt'
    _title: 'OBW cta views submissions JSON'
  requirements:
    _permission: 'access content'

obw_cta_views_submissions.jsonoutput_controller_scraping:
  path: '/cta-submission/json-output/scraping/demo'
  defaults:
    _controller: '\Drupal\obw_cta_views_submissions\Controller\DeleteController::scraping'
    _title: 'OBW cta views submissions JSON scraping'
  requirements:
    _permission: 'access content'     

entity.node.webform.draft:
  path: '/node/{node}/webform/draft'
  defaults:
    _controller: '\Drupal\obw_cta_views_submissions\Controller\WebformMhController::drafts'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'    
    operation: view    
  options:
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _permission: 'access content' 

entity.node.webform.expired:
  path: '/node/{node}/webform/expired'
  defaults:
    _controller: '\Drupal\obw_cta_views_submissions\Controller\WebformMhController::expired'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'    
    operation: view    
  options:
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _permission: 'access content' 
  

