.darkmode > h2 {
  color: #3b3b3b;
  font-size: 24px;
  line-height: 33px;
  text-align: left;
  font-family: Source Sans Pro, Georgia, sans-serif;
  font-weight: 700;
  display: inline-block;
  vertical-align: top;
}

.center {
  width: 50%;
  margin: auto;
  padding: 10%;
}

.dark-checkbox {
  opacity: 0;
  position: absolute;
}

.dark-label {
  width: 47px;
  height: 26px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 25px;
  height: 22px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.dark-checkbox:checked + .dark-label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: pink;
}

.fa-sun {
  color: yellow;
}
