.view-filters {
  margin-top: 25px;
}
a.ct-sliderPop-close,
a.ct-sliderPop-confirm,
.export-clear a,
.view-header a {
  border-radius: 4px;
  background-color: #E8590C;
  box-shadow: 0 2px 10px 0 rgb(45 60 75 / 10%);
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  display: inline-block;
  padding: 10px 30px;
  vertical-align: middle;
  border: none;
  font-weight: normal;
  transition: all 0.3s ease;
  background-image: none;
  text-shadow: none;
  margin-left: 1em;
  margin-right: 0;
  font-weight: 600;
  font-family: "Source Sans Pro";
}

#edit-tid{
  height: 250%;
}
.export-clear a:first-child{
  margin-left: 0 !important;
}
.export-clear {
  margin: 0 0 20px 0;  
}

/* Popup CSS Below */
.sliderPop {
  display: none;
}
.ct-sliderPop {
  border-radius:50%;
  width:540px !important;
  height:540px !important;
}
.ct-sliderPop > .inner > .cow-map-img {
  margin-top: 75px;
}
.ct-sectional .col-lg-5.col-lg-offset-1 > img {
  cursor: pointer;
  border-radius: 50%;
}
.ct-sliderPop .inner {
  color: #000000;
  margin-top: 0px;
}
.map-white-border {
  border-bottom: 1px solid #000000;
  width: 30%;
  margin: 50px auto;
}
.ct-sliderPop-container {
  display: none;
  left: 0px;
  opacity: 1;
  top: 0px;
  z-index: 9998;
}
.inner .fa.fa-envelope,
.inner .fa.fa-code {
  margin-top: 75px;
}
.ct-sliderPop-container.open {
  animation-duration: 0.35s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  display: block;
}
.ct-sliderPop-container {
  overflow:hidden;
  display: inline-table;
  max-width: 550px !important;
  left: 50%;
  position: fixed !important; /* Required to override style inline style added by Flexslider */
  text-align: center;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: 9997;
}
.ct-sliderPop-slide1 {
  background: #888888 none repeat scroll 0% 0%;    
  color: #000;
}
.ct-sliderPop-slide2 {
  background: #E14F11 none repeat scroll 0% 0%;
}
.ct-sliderPop-slide3 {
  background: #4F4F99 none repeat scroll 0% 0%;
}.sliderPop.flexslider:hover .flex-direction-nav .flex-prev

.ct-sliderPop .inner .ct-sliderPop-close {
  display: inline-block;
  margin: -1% auto 30px;
  transition: opacity 0.25s ease-in-out 0s;
  width: 75px;
}
.ct-sliderPop h2.h1,
.ct-sliderPop h1 {  
  font-size: 45px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 0;
}
.ct-sliderPop h2.h1 span,
.ct-sliderPop h1 span {
  font-family: 'coquette', fantasy;
  text-transform: capitalize;
  line-height: 0.8;
}
.ct-sliderPop h2,
.ct-sliderPop p {
  
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}
.ct-sliderPop .fa {
    font-size: 84px;
    margin-bottom: 10px;
}
.ct-sliderPop p {
  font-size: 18px;
  padding-bottom: 30px;
  width: 70%;
  line-height: 24px;
  margin: 0 auto;
}
.ct-sliderPop-container .flex-direction-nav a {
  overflow: visible;
}
.flex-direction-nav a,
.flex-direction-nav a.flex-next::before,
.flex-direction-nav a.flex-prev::before {
  color: #fff !important;
}
.flexslider .slides img {
  width: auto !important;
}
.sliderPop-close {
  width: 60px;
}