.question span.fieldset-legend,
.question label.question-label {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 40px 15px 15px !important;
}

.question legend {
  width: 100%;
}

.volunteer-left .form-item img {
  border-radius: 5px;
}

.question .js-webform-radios,
.question .js-webform-checkboxes {
  padding: 10px 15px 15px 15px !important;
}

.question .form-textarea-wrapper {
  background-color: #FFF1D3;
  padding: 10px 15px 15px 15px !important;
}

.question .js-webform-radios,
.question .js-webform-checkboxes,
.question div.fieldset-wrapper,
.question input.question-content,
.question .form-textarea-wrapper {
  padding: 0px;
  display: none;
  overflow: hidden;
}

.question span.fieldset-legend,
.question label.question-label {
  margin: 0 !important;
  line-height: 20px !important;
}

.question.active span.fieldset-legend,
.question.active label.question-label {
  font-weight: 600;
  border-bottom: 1px solid #9E9E9E !important;
  padding: 10px 40px 15px 15px !important;
  margin: 0 !important;
}

.question.active span.fieldset-legend::after,
.question.active label.question-label::after {
  color: #3b3b3b;
  transform: rotate(360deg);
  content: "";
  width: 22px;
  height: 22px;
  background: url("/themes/custom/obw_theme/images/expand-o.png") no-repeat 0px 0px;
}

.question span.fieldset-legend::after,
.question .question-label::after {
  transition: all 0.1s ease;
  /* font-family: 'Font Awesome 5 Pro';
  font-size: 14px;
  font-weight: 600;
  content: "\f078"; 
  border: 2px solid #3b3b3b ; */
  content: "";
  width: 22px;
  height: 22px;
  background: url("/themes/custom/obw_theme/images/expand.png") no-repeat 0px 0px;
  margin-left: 10px;
  /* min-width: 4%; */
  position: absolute;
  right: 12px;
}

.heading-red h3,
.heading-red h2 {
  color: #D24F1D;
}

.back-button {
  margin-top: 150px;
}

.back-button-expired {
  margin: 50px 0 40px 0;
}

.wrap-col-2 p {
  text-align: center;
}

.thank-you-img {
  text-align: center;
}

.thank-you-img img {
  max-width: 360px;
}

a.back-draft {
  color: #D24F1D;
  background-color: #ffffff;
  border: 2px solid #D24F1D;
  border-radius: 4px;
  padding: 14px 49px;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

a.back-thanks {
  color: #FFF;
  text-decoration: none;
  background: #D24F1D;
  border-radius: 4px;
  padding: 16px 49px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.question {
  border: 1px solid #9E9E9E !important;
  border-radius: 4px !important;
}

.webform-cta-submition .webform-actions {
  width: 100% !important;
  max-width: 100% !important;
  display: grid;
}

.webform-cta-submition .webform-button--submit {
  order: 1 !important;
  width: 100% !important;
  max-width: 100% !important;
}

.webform-cta-submition .webform-button--draft {
  order: 2 !important;
  color: #D24F1D !important;
  background-color: #ffffff !important;
  border: 2px solid #D24F1D !important;
  border-radius: 4px !important;
  padding: 14px 49px !important;
  display: inline-block !important;
  width: 100% !important;
  max-width: 100% !important;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.text-count-wrapper.webform-counter-warning {
  color: #D24F1D;
}

.text-count-wrapper {
  float: right;
}

#edit-container-03 .js-webform-radios,
#edit-container-03 .js-webform-checkboxes,
#edit-container-03 .form-textarea-wrapper {
  display: inherit !important;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  padding: 0 15px 0 15px !important;
}

#edit-container-03 .form-email {
  padding: 0 35px 0 15px !important;
}

#edit-container-03 .form-textarea-wrapper {
  background-color: #FFF1D3;
}

#edit-container-03 .form-textarea-wrapper textarea,
#edit-container-03 .form-textarea-wrapper input,
#edit-container-03 .form-textarea-wrapper span.select2-container {
  margin: 10px 0 10px 0;
}

#edit-container-02 input,
#edit-container-02 select,
#edit-container-03 input,
#edit-container-03 select,
#edit-container-03 label {
  color: #000 !important;
}

#edit-container-02 #select2-edit-country-container {
  line-height: 38px !important;
}

.text-count-wrapper p {
  margin: -5px 0 17px 0 !important;
  color: #000 !important;
  font-weight: 400;
}

.text-count-wrapper p.alert-limit.overLimitText {
  color: #D24F1D !important
}

.overLimitText span:nth-child(2) {
  color: #000 !important;
}

#edit-container-01 .wrongmail,
#edit-container-01 .form-type-email.rightmail,
.form-type-email.error {
  position: relative;
}

#edit-container-01 .wrongmail input {
  position: relative;
  border: 1px solid #D24F1D !important;
}

#edit-container-01 .wrongmail::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 34px;
  right: 24px;
  background: url("/themes/custom/obw_theme/images/icon-no.png") no-repeat 3px 3px;
}

#edit-container-01 .rightmail::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 34px;
  right: 24px;
  background: url("/themes/custom/obw_theme/images/icon-yes.png") no-repeat 3px 3px;
}

#edit-container-01 .wrongmail::before {
  content: "Please enter your email in this format: example@email.com";
  position: absolute;
  bottom: -20px;
  left: 14px;
  color: #D24F1D;
  width: 120%;
  font-size: 11px;
}



#edit-container-01 fieldset.radios--wrapper {
  margin-top: 57px;
}

@media only screen and (min-width:1060px) {
  .alert-box.divine-top {
    display: flex;
    padding-left: 30px !important;
  }

  .alert-box.divine-top::before {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (max-width:1059px) {
  .alert-box.divine-top::before {
    width: 40px;
    height: 40px;
    top: 4px;
  }

  .divine-top.not-show-logged-in {
    padding-left: 50px !important;
  }
}

@media only screen and (min-width:491px) {
  .not-show-logged-in p {
    text-align: left;
    margin: 0;
  }
}

.alert-box.divine-top::before {
  content: "";
  position: absolute;
  left: 0;
  background: url("/themes/custom/obw_theme/images/icon-info-n.png") no-repeat center center;
  background-size: cover;
}
/* @media (min-width:501px) and (max-width:536px) {
  #edit-container-01 .wrongmail::before {
    bottom: -28px;
  }
}
@media (min-width:769px) and (max-width:880px) {
  #edit-container-01 .wrongmail::before {
    bottom: -30px;
  }
}
@media (min-width:500px) and (max-width:586px) {
  #edit-container-01 .wrongmail::before {
    font-size: 10px !important;
  }
} */
@media only screen and (max-width:501px) {
  .wrongmail {
    margin-bottom: 26px !important;
  }
}
@media only screen and (max-width:491px) {
  .not-show-logged-in p {
    text-align: left;
    margin: 0;
  }
}

@media only screen and (max-width:280px) {
  #edit-container-01 .wrongmail::before {
    width: 100% !important;
    font-size: 10px !important ;
  }
}

.webform-cta-submition.volunteer-col-2.draft .webform-submission-form .volunteer-right {
  width: 100% !important;
}

.page-node-type-call-to-action .messages--status {
  display: none;
}
