.wrapper-subscribed-obw #edit-group-subscribed-obw { border: none; padding: 0; }
.wrapper-subscribed-obw #edit-group-subscribed-obw .form-item-field-account-news-subscribed { display: inline-block; padding-bottom: 0 !important; margin-bottom: 0 !important; }
.wrapper-subscribed-obw #edit-group-subscribed-obw #edit-group-subscribed-obw--description { color: #9B9B9B; font-size: 16px; margin-left: 41px; padding-bottom: 15px; }

#edit-field-account-subcribe-options { display: inline-block; position: absolute; }
@media screen and (max-width: 767px) { #edit-field-account-subcribe-options { position: relative; padding-left: 42px; margin-top: 5px !important; } }
#edit-field-account-subcribe-options .form-item-field-account-subcribe-options { display: inline-block; margin-bottom: 0 !important; }
#edit-field-account-subcribe-options .form-item-field-account-subcribe-options:last-child { margin-left: 20px; }

/*# sourceMappingURL=handler-newsletter-options.css.map */
