obw_api.get_story:
  path: 'api-v1/crt/{node_type}/{node_title}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getStory'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.crt_get_main_page:
  path: 'api-v1/crt/main/{node_title}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getStory'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.logout_multi_sites:
  path: '/api/v1/user/logout'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::logout'
  methods: [POST]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _user_is_logged_in: 'TRUE'
    _format: json
obw_api.check_email_register_event:
  path: '/api/v1/event/check_email'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::checkEmail'
  methods: [POST]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.sync_ac_tag:
  path: '/api/v1/sync_ac_tag'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::syncACTag'
    _title: 'sync AC tag via API'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.cancel_subscription_monthly:
  path: '/api/v1/cancel_subscription_monthly'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::cancelSubscriptionMonthly'
    _title: 'Cancel Subscription Monthly'
  methods: [POST]
  requirements:
    _user_is_logged_in: 'TRUE'
    _format: json
obw_api.load_user_by_mail:
  path: '/api/v1/load-user-by-mail'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::loadUserByMail'
    _title: 'Load User By Mail'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.wildlife_get_list_regions:
  path: 'api/v1/list/regions'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getRegionsInfo'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.wildlife_get_region:
  path: 'api/v1/regions/{region_id}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getRegionDetailInfo'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.wildlife_get_animal:
  path: 'api/v1/animals/{animal_id}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getAnimalInfo'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.wildlife_get_iunc_list_status:
  path: 'api/v1/category/iunc-list-status'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getCategoryIUCNListStatus'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json
obw_api.wildlife_get_themes:
  path: 'api/v1/category/wl-themes'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getWlThemes'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.wildlife_get_animal_levels:
  path: 'api/v1/category/animal-levels'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::getAnimalLevels'
  methods: [GET]
  options:
    _auth: ['basic_auth', 'cookie', 'oauth2']
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.update-wf-submission:
  path: 'action/update-submission'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::updateSubmission'
    _title: 'Update submission'
  methods: [POST]
  requirements:
    _permission: 'access content'
    _role: 'administrator + data_team'
obw_api.count_download_pdf:
  path: 'api/v1/count-download-pdf/{nid}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::countDownloadPDF'
    _title: 'Count Download PDF'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json

#5475
obw_api.download_gfg_2022:
  path: 'api/v1/download-gfg-2022'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::downloadGfg2022'
    _title: 'Download PDF GFG2022'
  methods: [GET]
  requirements:
    _access: 'TRUE'
    _format: json
#end 5475

obw_api.persona-create-submission:
  path: 'api/v1/persona-create-submission/{nid}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::personaCreateSubmissionForVerifiedAccount'
    _title: 'Persona Create Submission For Verified Account'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.count_link_clicks:
  path: 'api/v1/count-link-clicks/{nid}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::countLinkClicks'
    _title: 'Count Link Clicks'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.tracking_postmark_webhook:
  path: 'api/v1/tracking-postmark-webhook'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::trackingPostMarkWebhook'
    _title: 'Tracking PostMark Webhook'
  methods: [POST, GET]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.get_total_click_cta:
  path: 'api/v1/get-total-click-cta/{nid}'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::countTotalClickCTA'
    _title: 'Count Total Click CTA'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.birthday_2021_get_posts:
  path: 'api/v1/birthday-2021/get-posts'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::birthday2021GetPosts'
    _title: 'Birthday 2021 Get Posts'
  methods: [ GET ]
  requirements:
    _access: 'TRUE'
    _format: json

obw_api.birthday_2021_get_post_detail:
  path: 'api/v1/birthday-2021/post-detail'
  defaults:
    _controller: '\Drupal\obw_api\Controller\APIController::birthday2021GetPostDetail'
    _title: 'Birthday 2021 Get Post Detail'
  methods: [ POST ]
  requirements:
    _access: 'TRUE'
    _format: json

