services:
  obw_contributor_profile.route_subscriber:
    class: Drupal\obw_contributor_profile\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  form_alter.profile_form_alter:
        class: Drupal\obw_contributor_profile\Form\ProfileForm
        arguments:
          - 'profile_form'
        tags:
          - name: form_alter

  form_alter.profile_confirm_form_alter:
          class: Drupal\obw_contributor_profile\Form\ProfileConfirmForm
          arguments:
            - 'profile_confirm_form'
          tags:
            - name: form_alter
