obw_contributor_profile.profile_settings:
  path: '/user/{user}/settings'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::settings'
    _title: 'Settings'
    position: ''
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user

obw_contributor_profile.profile_settings_notID1:
  path: '/user/settings'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::settingsNotID'
    _title: 'Settings'
  requirements:
    _permission: 'access content'

obw_contributor_profile.profile_settings_notID2:
  path: '/settings'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::settingsNotID'
    _title: 'Settings'
  requirements:
    _permission: 'access content'

obw_contributor_profile.profile_email_settings:
  path: '/user/{user}/settings/{position}'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::settings'
    _title: 'Settings'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user
      position:
        type: String

obw_contributor_profile.profile_donations:
  path: '/user/{user}/donations'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::donations'
    _title: 'Donations'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user

obw_contributor_profile.profile_actions:
  path: '/user/{user}/actions'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::actions'
    _title: 'Actions'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user

obw_contributor_profile.profile_story_reference:
  path: '/user/{user}/story-reference'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::storyReference'
    _title: 'Story Preferences'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user
obw_contributor_profile.profile_you_can_help_stories:
  path: '/user/{user}/you-can-help-stories'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\ProfileSettingController::youCanHelpStories'
    _title: 'Donations'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user


obw_contributor_profile.user_reset_password_form:
  path: '/user/{user}/pass-reset'
  defaults:
    _form: '\Drupal\obw_contributor_profile\Form\UserResetPasswordForm'
    _title: 'Set Your Password'
  requirements:
    _entity_access: 'user.update'
    user: \d+
  options:
    parameters:
      user:
        type: entity:user
obw_contributor_profile.config:
  path: 'admin/config/active-campaign'
  defaults:
    _form: '\Drupal\obw_contributor_profile\Form\activeCampaignConfig'
    _title: 'OBW configuration sync Active Campaign'
  requirements:
    _permission: 'administer site configuration'
obw_contributor_profile.set_default_subscribe_weekly_option:
  path: 'admin/user/set-subscribe-weekly'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\UserController::batchSubscribeWeekly'
    _title: 'Batch Subscribe Weekly'
  requirements:
    _permission: 'administer'
obw_contributor_profile.sync_tbt_user_to_AC:
  path: 'admin/user/sync-tbt-user-ac'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\UserController::batchSyncTBTUserToAC'
    _title: 'Batch Sync TBT User To AC'
  requirements:
    _permission: 'administer'
obw_contributor_profile.update_signup_source_url:
  path: 'admin/user/update-source-url'
  defaults:
    _controller: '\Drupal\obw_contributor_profile\Controller\UserController::batchUpdateSourceURL'
    _title: 'Batch Update Source URL'
  requirements:
    _permission: 'administer'
